<!DOCTYPE html>
<html>
    <head>
        <title>
            Medha's Artwork
        </title>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <marquee bgcolor = #59788e class = "header">
            WELCOME TO MY PORTFOLIO!
        </marquee>
        <div class = "aboutme">
            <img src = "IMG-1136.jpg" width = 300 height = 300>
            <div class = "information">
                <h1>
                    Name: Medha Kakarla
                </h1>
                <h1>
                    Grade: 8th
                </h1>
                <h1>
                    Place: Pleasanton, United States
                </h1>
                <h1>
                    Age: 13
                </h1>
            </div>
        </div>
    </body>
</html>